@media (max-width: 768px) {

    html {
        font-size: 50%;
    }

    body {
        background-color: var(--background);
    }

    main {
        width: 100%;
        max-width: 450px;
        height: 100%;
        max-height: 800px;
    }

    .container {
        width: 100%;
        max-width: 350px;
        height: 100%;
        max-height: 760px;

        grid-template-areas: "imagem"
            "titulo"
            "informacoes";

        grid-template-columns: auto;
        grid-template-rows: repeat(3, 240px);

    }

    .card-titulo {
        margin: 10px;
        margin-top: 35px;
    }

    .card-titulo h1 {
        text-align: center;
    }

    .card-titulo p {
        text-align: center;
        margin: 15px;
        margin-top: 15px;
        font-size: 1.9rem;
        line-height: 3.0rem;
    }

    .card-informacoes ul {
        flex-direction: column;
        margin-top: 60px;
    }

    .card-informacoes ul li {
        margin: 10px;
        text-align: center;
    }

    .card-informacoes ul li h2 {
        font-size: 3.0rem;
    }

    .card-informacoes ul li p {
        font-size: 1.8rem;
    }

    .image {
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 0px;
    }

    .image img {
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 0px;

    }
}

@media (max-width: 414px) {

    html {
        font-size: 43%;
    }

    .container {
        width: 100%;
        max-width: 300px;
        height: 100%;
        max-height: 600px;

        grid-template-columns: auto;
        grid-template-rows: repeat(3, 200px);
    }

    .card-titulo {
        margin-top: 10px;
    }

    .card-titulo p {
        font-size: 2rem;
        line-height: 17px;
    }

    .card-informacoes ul {
        margin-top: 3px;
    }

}

@media (max-width: 390px) {

    html {
        font-size: 38%;
    }

    main {
        width: 100%;
        max-width: 300px;
        height: 100%;
        max-height: 700px;
    }


    .container {
        width: 100%;
        max-width: 280px;
        height: 100%;
        max-height: 600px;

        grid-template-columns: auto;
        grid-template-rows: repeat(3, 200px);
    }

    .card-titulo {
        margin-top: 30px;
    }

    .card-informacoes ul li {
        margin: 8px;
        
    }

}